<!DOCTYPE html>
<html class="no-js" dir="rtl" lang="fa-IR">
  <head>
    <meta charset="UTF-8" />
    <title>سایت شخصی عرفان شكرالله زاده</title>
    <meta name="googlebot" content="index,follow" />
    <meta name="robots" content="noodp,noydir" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.min.css" />
    <link rel="stylesheet" type="text/css" href="css/hootanht.css" />
    <link rel="stylesheet" type="text/css" href="css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="css/public.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="js/jquery.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-TVG2KD6485"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-TVG2KD6485");
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-B7T04GTH42"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-B7T04GTH42");
    </script>
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "byyijsvexa");
    </script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-2HBQMBEXMK"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-2HBQMBEXMK");
    </script>
  </head>

  <body>
    <script src="js/modernizr.js"></script>

    <div class="main-content">
      <div class="container">
        <h1 class="translate">For Translate this page click USA falg 👈</h1>
        <div class="row float-left">
          <a href="index.html"
            ><img src="images/fa.png" height="31px" width="35px"
          /></a>
          <a href="index-en.html"
            ><img src="images/en2.png" height="17px" width="35px"
          /></a>
        </div>

        <!-- Top Content -->
        <div class="top-content">
          <!-- profile -->
          <div class="profile-layer box-shadow">
            <div class="bg-layer"><img src="images/white.svg" /></div>
            <div class="img-layer"><img src="images/avator2.jpeg" /></div>
            <section class="content">
              <h1>عرفان شكرالله زاده</h1>
              <h2>برنامه نویس وب و موبایل</h2>
              <h2>Full Stack python(Django)</h2>
              <h2>برنامه نویس ، طراح گرافیک ، مدرس</h2>
              <h2>erfan.shokr300@gmail.com</h2>
              <h2>09334920731</h2>
              <a href="https://github.com/topics/django">
                <img
                  src="images/django_2081416.png"
                  class="netfoundation-logo"
                />
              </a>

              <div class="socials">
                <a href="https://t.me/ERFANsorena80"
                  ><i class="icon-telegram" style="color: #229ed9"></i
                ></a>
                <a href="https://www.instagram.com/erfan_shokrollahzade"
                  ><i class="icon-instagram" style="color: #833ab4"></i
                ></a>
                <a href="mailto:erfan.shokr300@gmail.com"
                  ><i class="icon-email" style="color: #3e65cf"></i
                ></a>
                <a href="https://twitter.com/erfan_shokr"
                  ><i class="icon-twitter" style="color: dodgerblue"></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/erfan-shokrollahzade-babb95216/"
                  ><i class="icon-linkedin" style="color: #0072b1"></i
                ></a>
                <a href="https://join.skype.com/invite/XgJedj6R3jL3"
                  ><i class="icon-skype" style="color: #009edc"></i
                ></a>
                <a href="https://github.com/ErfanShokrollahzade"
                  ><i
                    class="fa fa-github"
                    style="color: #000000; font-size: 27px"
                  ></i
                ></a>
                <a
                  href="https://stackoverflow.com/users/18267139/erfan-shokrollahzade?tab=profile"
                  ><i
                    class="fa fa-stack-overflow"
                    style="color: #f48024; font-size: 26px"
                  ></i
                ></a>
                <a
                  href="https://www.facebook.com/profile.php?id=100082935861062"
                  ><i
                    class="fa fa-facebook-square"
                    style="color: #3b5998; font-size: 26px"
                  ></i
                ></a>
              </div>

              <div class="tabs-item">
                <ul>
                  <li>
                    <a
                      href="My_Resume.pdf"
                      data-toggle="tooltip"
                      data-placement="top"
                      title="دانلود رزومه"
                      ><i class="icon-download"></i
                    ></a>
                  </li>
                  <li>
                    <a href="javascript:void(0)" class="active" id="resume-tab">
                      Resume
                    </a>
                  </li>

                  <li>
                    <a href="javascript:void(0)" id="contact-tab"> Contact </a>
                  </li>
                  <li>
                    <a
                      href="tel:+989334920731"
                      data-toggle="tooltip"
                      data-placement="top"
                      title="تماس مستقیم"
                      ><i class="icon-phone" style="color: black"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </section>
          </div>
          <!-- /profile -->

          <!-- about -->
          <section class="about-layer box-shadow">
            <header>
              <h2>درباره من</h2>
            </header>
            <p>
              عرفان شكرالله زاده هستم ، عاشق برنامه نویسی و طراحی. از سال 1396
              با کامپیوتر آشنا شدم و از سال 1398 با برنامه نویسی آشنا شدم و تا
              الان عاشق این حرفه و شغل دوست داشتنی هستم.
              <br />
            </p>

            <p>
              متولد 1380 ساکن تهران هستم ؛ فعالیتم در حوزه برنامه نویسی و آی تی
              را از سال 1398 شروع کردم و از سال 1400 بصورت حرفه ای وارد این عرصه
              شدم ، اکنون با گذشت 2 سال و پس از کسب تجربه و فنون برنامه نویسی و
              بازاریابی الکترونیکی آماده این هستم تا بتوانم پروژه های بزرگ و
              ایده های بزرگ را پیاده سازی کنم.
            </p>
            <p>
              در سال 1399 تعدادى پروژه به صورت خوداموز انجام دادم كه بسيار مورد
              استقبال قرار گرفت
            </p>
            <p>
              پروژها:
              <a href="https://github.com/ErfanShokrollahzade/Login-page"
                >Login-page</a
              >,
              <a href="https://github.com/ErfanShokrollahzade/Login-Form"
                >Login-Form</a
              ><br />
              <a href="https://github.com/ErfanShokrollahzade/CarShop"
                >CarShop</a
              ><br />
              <a
                href="https://github.com/ErfanShokrollahzade/Calculator_Graphic"
                >Calculator_Graphic</a
              ><br />
              <a href="https://github.com/ErfanShokrollahzade/mini-project-Sacc"
                >resturunte webstie with Sass framework</a
              ><br />
            </p>
            <p>
              همچنین در سال 1401 باز هم برای کمک به جامعه برنامه نویسان ایرانی ،
              چند کتابخانه برای مرتب و سرچ ؛كردن در داخل ليستها منتشر کردم ، که
              تا الان توانسته 400 نفر را در این راستا کمک کند.
            </p>
            <p>
              کتابخانها:<br />
              <a href="https://github.com/ErfanShokrollahzade/Bubble_Sort"
                >Bubble_Sort</a
              ><br />
              <a href="https://github.com/ErfanShokrollahzade/Fibonacci_Series"
                >Fibonacci_Series</a
              ><br />
              <a href="https://github.com/ErfanShokrollahzade/Binary_Saerch"
                >Binary_Saerch</a
              ><br />
            </p>
            <br />
          </section>
          <!-- /about -->
        </div>
        <!-- /Top Content -->

        <!-- tab content -->
        <div class="tab-content-layer">
          <!-- resume tab -->
          <div class="resume-tab active">
            <!-- my skills -->
            <section class="my-skills box-shadow">
              <header class="heading">
                <h2>تخصص های من</h2>
              </header>
              <div class="inner">
                <!-- item -->
                <!-- item -->
                <!-- item -->
                <div class="item">
                  <header>
                    <h2>#C</h2>
                    <span>40%</span>
                  </header>
                  <div class="progress md-progress">
                    <div
                      class="progress-bar progress-bar-striped"
                      role="progressbar"
                      style="width: 40%"
                      aria-valuenow="40"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="item">
                  <header>
                    <h2>Type Script</h2>
                    <span>40%</span>
                  </header>
                  <div class="progress md-progress">
                    <div
                      class="progress-bar progress-bar-striped"
                      role="progressbar"
                      style="width: 40%"
                      aria-valuenow="40"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="item">
                  <header>
                    <h2>Windows Forms</h2>
                    <span>50%</span>
                  </header>
                  <div class="progress md-progress">
                    <div
                      class="progress-bar progress-bar-striped"
                      role="progressbar"
                      style="width: 50%"
                      aria-valuenow="100"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="item">
                  <header>
                    <h2>Sql Server 2019</h2>
                    <span>90%</span>
                  </header>
                  <div class="progress md-progress">
                    <div
                      class="progress-bar progress-bar-striped"
                      role="progressbar"
                      style="width: 90%"
                      aria-valuenow="90"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="item">
                  <header>
                    <h2>Web Design</h2>
                    <span>95%</span>
                  </header>
                  <div class="progress md-progress">
                    <div
                      class="progress-bar progress-bar-striped"
                      role="progressbar"
                      style="width: 95%"
                      aria-valuenow="95"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="item">
                  <header>
                    <h2>Flex Box</h2>
                    <span>90%</span>
                  </header>
                  <div class="progress md-progress">
                    <div
                      class="progress-bar progress-bar-striped"
                      role="progressbar"
                      style="width: 90%"
                      aria-valuenow="90"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="item">
                  <header>
                    <h2>JavaScript</h2>
                    <span>80%</span>
                  </header>
                  <div class="progress md-progress">
                    <div
                      class="progress-bar progress-bar-striped"
                      role="progressbar"
                      style="width: 80%"
                      aria-valuenow="80"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="item">
                  <header>
                    <h2>Html 5</h2>
                    <span>95%</span>
                  </header>
                  <div class="progress md-progress">
                    <div
                      class="progress-bar progress-bar-striped"
                      role="progressbar"
                      style="width: 95%"
                      aria-valuenow="95"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="item">
                  <header>
                    <h2>Css3</h2>
                    <span>95%</span>
                  </header>
                  <div class="progress md-progress">
                    <div
                      class="progress-bar progress-bar-striped"
                      role="progressbar"
                      style="width: 95%"
                      aria-valuenow="95"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="item">
                  <header>
                    <h2>Python</h2>
                    <span>90%</span>
                  </header>
                  <div class="progress md-progress">
                    <div
                      class="progress-bar progress-bar-striped"
                      role="progressbar"
                      style="width: 90%"
                      aria-valuenow="90"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="item">
                  <header>
                    <h2>Sass</h2>
                    <span>85%</span>
                  </header>
                  <div class="progress md-progress">
                    <div
                      class="progress-bar progress-bar-striped"
                      role="progressbar"
                      style="width: 85%"
                      aria-valuenow="85"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <!-- item -->
                <!-- item -->
                <!-- <div class="item">
                <header>
                  <h2>Blazor</h2>
                  <span>80%</span>
                </header>
                <div class="progress md-progress">
                  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%"
                    aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div> -->
                <!-- item -->
                <!-- item -->
                <div class="item">
                  <header>
                    <h2>Git</h2>
                    <span>95%</span>
                  </header>
                  <div class="progress md-progress">
                    <div
                      class="progress-bar progress-bar-striped"
                      role="progressbar"
                      style="width: 95%"
                      aria-valuenow="95"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="item">
                  <header>
                    <h2>Adobe Photoshop</h2>
                    <span>80%</span>
                  </header>
                  <div class="progress md-progress">
                    <div
                      class="progress-bar progress-bar-striped"
                      role="progressbar"
                      style="width: 80%"
                      aria-valuenow="80"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="item">
                  <header>
                    <h2>Adobe Illustrator</h2>
                    <span>70%</span>
                  </header>
                  <div class="progress md-progress">
                    <div
                      class="progress-bar progress-bar-striped"
                      role="progressbar"
                      style="width: 70%"
                      aria-valuenow="70"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="item">
                  <header>
                    <h2>TailwindCss</h2>
                    <span>20%</span>
                  </header>
                  <div class="progress md-progress">
                    <div
                      class="progress-bar progress-bar-striped"
                      role="progressbar"
                      style="width: 20%"
                      aria-valuenow="20"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="item">
                  <header>
                    <h2>Bootstrap</h2>
                    <span>90%</span>
                  </header>
                  <div class="progress md-progress">
                    <div
                      class="progress-bar progress-bar-striped"
                      role="progressbar"
                      style="width: 90%"
                      aria-valuenow="90"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="item">
                  <header>
                    <h2>Adobe XD</h2>
                    <span>90%</span>
                  </header>
                  <div class="progress md-progress">
                    <div
                      class="progress-bar progress-bar-striped"
                      role="progressbar"
                      style="width: 90%"
                      aria-valuenow="90"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="item">
                  <header>
                    <h2>Django</h2>
                    <span>90%</span>
                  </header>
                  <div class="progress md-progress">
                    <div
                      class="progress-bar progress-bar-striped"
                      role="progressbar"
                      style="width: 90%"
                      aria-valuenow="90"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
              </div>
            </section>
            <!-- /my skills -->
            <!-- my certificate -->
            <section class="my-certificates box-shadow">
              <header class="heading">
                <h2>مدارک معتبر من</h2>
              </header>
              <div class="inner">
                <!-- item -->
                <div class="item">
                  <a
                    href="images/certificate/image-10.png"
                    data-lightbox="certificates"
                    data-title="مدرك پايان دوره html,css از مقدماتی تا پيشرفته"
                  >
                    <h2>مدرك پايان دوره html,css از مقدماتی تا پيشرفته</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/image-9.png"
                    data-lightbox="certificates"
                    data-title="مدرك پايان دوره bootstrap از مقدماتی تا پيشرفته"
                  >
                    <h2>مدرك پايان دوره bootstrap از مقدماتی</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/sass.png"
                    data-lightbox="certificates"
                    data-title="مدرك پايان دوره Sass"
                  >
                    <h2>مدرك پايان دوره Sass</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/google.crtificate.png"
                    data-lightbox="certificates"
                    data-title="Google Digital"
                  >
                    <h2>Google Digital</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/html.jpg"
                    data-lightbox="certificates"
                    data-title="HTML Sololearn course"
                  >
                    <h2>HTML Sololearn course</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/css.jpg"
                    data-lightbox="certificates"
                    data-title="Css Sololearn course"
                  >
                    <h2>Css Sololearn course</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/python.png"
                    data-lightbox="certificates"
                    data-title="Pythone Data Structures course"
                  >
                    <h2>Pythone Data Structures course</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/python fpr fiance.jpg"
                    data-lightbox="certificates"
                    data-title="Python for fiance course"
                  >
                    <h2>Python for fiance course</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/pyhton core.png"
                    data-lightbox="certificates"
                    data-title="Python core course"
                  >
                    <h2>Python core course</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/responsive.jpg"
                    data-lightbox="certificates"
                    data-title="Responsive Web Development"
                  >
                    <h2>Responsive Web Development</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/selelearn.jpg"
                    data-lightbox="certificates"
                    data-title="Pythone for Beginner"
                  >
                    <h2>Pythone for Beginner</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/web.jpg"
                    data-lightbox="certificates"
                    data-title="Web Developer Fundamentals"
                  >
                    <h2>Web Developer Fundamentals</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/data science.png"
                    data-lightbox="certificates"
                    data-title="python for data science"
                  >
                    <h2>python for data science</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/image-6.png"
                    data-lightbox="certificates"
                    data-title="IUST AirCenter Python"
                  >
                    <h2>IUST AirCenter Python</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/image-7.png"
                    data-lightbox="certificates"
                    data-title="IUST AirCenter Python"
                  >
                    <h2>IUST AirCenter Machin learning</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/image-8.png"
                    data-lightbox="certificates"
                    data-title="IUST AirCenter Deep Learning"
                  >
                    <h2>IUST AirCenter Deep Learning</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/image.png"
                    data-lightbox="certificates"
                    data-title="Do some practice as python example"
                  >
                    <h2>Do some practice as python example</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/image_2.jpeg"
                    data-lightbox="certificates"
                    data-title="course python in different website"
                  >
                    <h2>course python in different website</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/image_1.jpeg"
                    data-lightbox="certificates"
                    data-title="finished course Excel"
                  >
                    <h2>finished course Excel</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/image_3.jpg"
                    data-lightbox="certificates"
                    data-title="course maked memory game with Python"
                  >
                    <h2>course maked memory game with Python</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/image_4.jpg"
                    data-lightbox="certificates"
                    data-title="Pass the basic level of photoshop"
                  >
                    <h2>Pass the basic level of photoshop</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/image_5.jpg"
                    data-lightbox="certificates"
                    data-title="program all platform for python"
                  >
                    <h2>program all platform for python</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/jquery.jpg"
                    data-lightbox="certificates"
                    data-title="jQuery course Beginner"
                  >
                    <h2>jQuery course Beginner</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/SQL.png"
                    data-lightbox="certificates"
                    data-title="SQL course Beginner"
                  >
                    <h2>SQL course Beginner</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/udemy_data.jpeg"
                    data-lightbox="certificates"
                    data-title="python for data analysis"
                  >
                    <h2>python for data analysis</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/udemy_python_to_framworks.jpeg"
                    data-lightbox="certificates"
                    data-title="python for frameworks"
                  >
                    <h2>python for frameworks</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/udemy_SQL.jpeg"
                    data-lightbox="certificates"
                    data-title="SQL from medium"
                  >
                    <h2>SQL from medium</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/udemy-seo.jpeg"
                    data-lightbox="certificates"
                    data-title="SEO Beginner"
                  >
                    <h2>SEO Beginner</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/udemy.jpeg"
                    data-lightbox="certificates"
                    data-title="python basic to medium"
                  >
                    <h2>python basic to medium</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/javascript.png"
                    data-lightbox="certificates"
                    data-title="java script for web"
                  >
                    <h2>java script for web</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/linkdin_python.png"
                    data-lightbox="certificates"
                    data-title="linkedin course(python)"
                  >
                    <h2>linkedin course(python)</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/numpy.jpeg"
                    data-lightbox="certificates"
                    data-title="numpy Beginner"
                  >
                    <h2>numpy Beginner</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/udemy_ipAddress.jpeg"
                    data-lightbox="certificates"
                    data-title="IP Address zero to hero"
                  >
                    <h2>IP Address zero to hero</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/coursera_python.png"
                    data-lightbox="certificates"
                    data-title="python course in coursera"
                  >
                    <h2>python course in coursera</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/certificate/linkedin_django.png"
                    data-lightbox="certificates"
                    data-title="django linkedin course"
                  >
                    <h2>django linkedin course</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <!-- <div class="item">
                  <a
                    href="images/certificate/angular-typescript-udemy.jpg"
                    data-lightbox="certificates"
                    data-title="Angular 11 with TypeScript"
                  >
                    <h2>Angular 11 with TypeScript</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div> -->
                <!-- /item -->
                <!-- /item -->
                <!-- <div class="item">
                  <a
                    href="images/certificate/javascript-es6-udemy.jpg"
                    data-lightbox="certificates"
                    data-title="JavaScript Modern ES6"
                  >
                    <h2>JavaScript Modern ES6</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div> -->
                <!-- /item -->
                <!-- /item -->
                <!-- <div class="item">
                  <a
                    href="images/certificate/blazor-certificate.jpg"
                    data-lightbox="certificates"
                    data-title="Complete Blazor Course - e-Commerce App & Clean Architecture"
                  >
                    <h2>Complete Blazor Course</h2>
                    <span><i class="icon-zoom-plus"></i></span>
                  </a>
                </div> -->
                <!-- /item -->
                <!-- /item -->
                <!-- /item -->
              </div>
            </section>
            <!-- Work Samples -->
            <section class="my-certificates box-shadow">
              <header class="heading">
                <h2>نمونه کارهای من</h2>
              </header>
              <div class="inner">
                <!-- item -->
                <!-- item -->
                <div class="item">
                  <a
                    href="images/Work Samples/sass1.png"
                    data-lightbox="certificates"
                    data-title="قسمتي از تصوير sass project"
                  >
                    <img
                      class="work-sample-image"
                      loading="lazy"
                      src="images/Work Samples/sass1.png"
                    />
                    <a
                      href="https://github.com/ErfanShokrollahzade/mini-project-Sacc"
                    >
                      <h2 class="padding-text-0">
                        قسمتي از تصوير sass project
                      </h2>
                    </a>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/Work Samples/sass2.png"
                    data-lightbox="certificates"
                    data-title="قسمتي از تصوير sass project"
                  >
                    <img
                      class="work-sample-image"
                      loading="lazy"
                      src="images/Work Samples/sass2.png"
                    />
                    <a
                      href="https://github.com/ErfanShokrollahzade/mini-project-Sacc"
                    >
                      <h2 class="padding-text-0">
                        قسمتي از تصوير sass project
                      </h2>
                    </a>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/Work Samples/sass3.png"
                    data-lightbox="certificates"
                    data-title="قسمتي از كد sass project"
                  >
                    <img
                      class="work-sample-image"
                      loading="lazy"
                      src="images/Work Samples/sass3.png"
                    />
                    <a
                      href="https://github.com/ErfanShokrollahzade/mini-project-Sacc"
                    >
                      <h2 class="padding-text-0">قسمتي از كد sass project</h2>
                    </a>
                  </a>
                </div>
                <!-- item -->
                <!-- item -->
                <div class="item">
                  <a
                    href="images/Work Samples/webstie-sample1.png"
                    data-lightbox="certificates"
                    data-title="نمونه اي از backend و frontend"
                  >
                    <img
                      class="work-sample-image"
                      loading="lazy"
                      src="images/Work Samples/webstie-sample1.png"
                    />
                    <a href="https://github.com/ErfanShokrollahzade/CarShop">
                      <h2 class="padding-text-0">
                        نمونه اي از backend و frontend
                      </h2>
                    </a>
                  </a>
                </div>
                <!-- /item -->
                <!-- item -->
                <div class="item">
                  <a
                    href="images/Work Samples/webstie-sample2.png"
                    data-lightbox="certificates"
                    data-title="نمونه اي از backend و frontend"
                  >
                    <img
                      class="work-sample-image"
                      loading="lazy"
                      src="images/Work Samples/webstie-sample2.png"
                    />
                    <a href="">
                      <h2 class="padding-text-0">
                        نمونه اي از backend و frontend
                      </h2>
                    </a>
                  </a>
                </div>
                <!-- /item -->
                <!-- item -->
                <div class="item">
                  <a
                    href="images/Work Samples/webstie-sample3.png"
                    data-lightbox="certificates"
                    data-title="نمونه اي از backend و frontend"
                  >
                    <img
                      class="work-sample-image"
                      loading="lazy"
                      src="images/Work Samples/webstie-sample3.png"
                    />
                    <a href="https://github.com/ErfanShokrollahzade/CarShop">
                      <h2 class="padding-text-0">
                        نمونه اي از backend و frontend
                      </h2>
                    </a>
                  </a>
                </div>
                <!-- /item -->
                <!-- item -->
                <div class="item">
                  <a
                    href="images/Work Samples/webstie-sample4.png"
                    data-lightbox="certificates"
                    data-title="نمونه اي از backend و frontend"
                  >
                    <img
                      class="work-sample-image"
                      loading="lazy"
                      src="images/Work Samples/webstie-sample4.png"
                    />
                    <a href="https://github.com/ErfanShokrollahzade/CarShop">
                      <h2 class="padding-text-0">
                        نمونه از backend و frontend
                      </h2>
                    </a>
                  </a>
                </div>
                <!-- /item -->
                <!-- item -->
                <div class="item">
                  <a
                    href="images/Work Samples/webstie-sample.png"
                    data-lightbox="certificates"
                    data-title="نمونه اي از backend و frontend"
                  >
                    <img
                      class="work-sample-image"
                      loading="lazy"
                      src="images/Work Samples/webstie-sample.png"
                    />
                    <a href="https://github.com/ErfanShokrollahzade/CarShop">
                      <h2 class="padding-text-0">
                        نمونه از backend و frontend
                      </h2>
                    </a>
                  </a>
                </div>
                <!-- /item -->
                <!-- item -->
                <div class="item">
                  <a
                    href="images/Work Samples/code-page.png"
                    data-lightbox="certificates"
                    data-title="قسمتي از كد CarShop"
                  >
                    <img
                      class="work-sample-image"
                      loading="lazy"
                      src="images/Work Samples/code-page.png"
                    />
                    <a href="https://github.com/ErfanShokrollahzade/CarShop">
                      <h2 class="padding-text-0">قسمتي از كد CarShop</h2>
                    </a>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/Work Samples/creatpassword-random.png"
                    data-lightbox="certificates"
                    data-title="كد درست كردن password قوي به صورت رندوم"
                  >
                    <img
                      class="work-sample-image"
                      loading="lazy"
                      src="images/Work Samples/creatpassword-random.png"
                    />
                    <a href="#">
                      <h2 class="padding-text-0">
                        كد درست كردن password قوي به صورت رندوم
                      </h2>
                    </a>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                  <a
                    href="images/Work Samples/login Form.png"
                    data-lightbox="certificates"
                    data-title="login form"
                  >
                    <img
                      class="work-sample-image"
                      loading="lazy"
                      src="images/Work Samples/login Form.png"
                    />
                    <a href="https://github.com/ErfanShokrollahzade/Login-Form">
                      <h2 class="padding-text-0">login form</h2>
                    </a>
                  </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                <div class="item">
                    <video
                      class="work-sample-image"
                      width="100%"
                      height="240"
                      controls
                      loading="lazy"
                      style="background-color: black;"
                    >
                      <source
                        src="images/Work Samples/slider-card_Pn59wKBV.mp4"
                        type="video/mp4"
                      />
                    </video>
                    <a
                      href="https://github.com/ErfanShokrollahzade/slider_com_css"
                    >
                      <h2 class="padding-text-0">
                        slider card with html and css
                      </h2>
                    </a>
                </div>
                <!-- /item -->
                <!-- /item -->
                
                <!-- /item -->
                <!-- /item -->
              </div>
            </section>
          </div>
          <!-- /resume tab -->

          <!-- contact tab -->
          <div class="contact-tab">
            <section class="box-shadow">
              <header class="heading">
                <h2>تماس با من</h2>
              </header>
              <div class="inner">
                <ul>
                  <li><i class="icon-mobile"></i> 093334920731</li>
                  <li><i class="icon-email"></i> erfan.shokr300@gmail.com</li>
                </ul>
                <form class="form-style">
                  <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                      <input type="text" name="" placeholder="نام " />
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                      <input type="text" name="" placeholder=" ایمیل " />
                    </div>
                    <div class="col-xs-12">
                      <textarea placeholder=" متن پیغام "></textarea>
                    </div>
                    <div class="col-md-4 col-sm-5 col-xs-12 pull-left">
                      <button class="button-st blue">ثبت پيغام</button>
                    </div>
                  </div>
                </form>
              </div>
            </section>
          </div>
          <!-- /contact tab -->
        </div>
        <!-- /tab content -->

        <footer>
          <p>
            تمامی حقوق مادی و معنوی این سایت متعلق به
            <a href=""> عرفان شكرالله زاده</a> می باشد
          </p>
        </footer>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/public.js"></script>
    <script src="js/lightbox.min.js"></script>
  </body>
</html>
